{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@7.17.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I"
  },
  "dependencies": {
    "@unocss/reset": "^0.58.4",
    "@vueuse/core": "^10.7.2",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "less": "^4.2.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuetify": "^3.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@iconify-json/carbon": "^1.1.28",
    "@iconify-json/mdi": "^1.1.64",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-plugin": "^0.58.4",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue-macros/volar": "^0.18.11",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "taze": "^0.13.1",
    "typescript": "^5.3.3",
    "unocss": "^0.58.4",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-macros": "^2.7.10",
    "vite": "^5.0.12",
    "vite-plugin-pages": "^0.32.0",
    "vite-plugin-vue-inspector": "^4.0.2",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.1",
    "vitest": "^1.2.2",
    "vue-tsc": "^1.8.27"
  }
}
