
huojian.png
size: 859,303
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 787, 234
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 140, 142
  size: 154, 159
  orig: 154, 160
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 296, 145
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 454, 149
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 4
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 685, 189
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 673, 28
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 402, 3
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 262, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 541, 9
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 138, 5
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
h (1)
  rotate: false
  xy: 782, 177
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
h (2)
  rotate: false
  xy: 787, 45
  size: 39, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
h (3)
  rotate: false
  xy: 809, 127
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
h1 (1)
  rotate: false
  xy: 2, 130
  size: 136, 171
  orig: 138, 262
  offset: 2, 91
  index: -1
h1 (2)
  rotate: true
  xy: 602, 163
  size: 138, 81
  orig: 138, 262
  offset: 0, 181
  index: -1
