<?xml version="1.0"?>
<font>
  <info face="Montserrat SemiBold" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="subtitle_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="249" y="67" width="6" height="5" xoffset="-2" yoffset="29" xadvance="6" page="0" chnl="15" />
    <char id="33" x="141" y="93" width="9" height="21" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="243" y="107" width="12" height="11" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="35" x="21" y="50" width="20" height="21" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="13" y="0" width="18" height="26" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="83" y="27" width="23" height="21" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="38" x="42" y="50" width="20" height="21" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="42" y="135" width="7" height="11" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="112" y="0" width="10" height="26" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="90" y="0" width="10" height="26" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="17" y="135" width="14" height="13" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="175" y="111" width="16" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="44" x="32" y="135" width="9" height="11" xoffset="-2" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="45" x="89" y="134" width="11" height="7" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="67" y="134" width="9" height="9" xoffset="-2" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="32" y="0" width="15" height="26" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="165" y="48" width="19" height="21" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="242" y="23" width="11" height="21" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="50" x="36" y="95" width="17" height="21" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="78" y="71" width="18" height="21" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="20" y="73" width="19" height="21" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="72" y="94" width="17" height="21" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="97" y="71" width="18" height="21" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="54" y="94" width="17" height="21" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="56" x="59" y="72" width="18" height="21" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="230" y="67" width="18" height="21" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="175" y="92" width="9" height="18" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="245" y="45" width="9" height="21" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="209" y="110" width="16" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="61" x="0" y="135" width="16" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="62" x="192" y="110" width="16" height="15" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="63" x="18" y="95" width="17" height="21" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="142" y="0" width="27" height="25" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="65" x="130" y="27" width="22" height="21" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="0" y="73" width="19" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="67" x="84" y="49" width="20" height="21" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="199" y="24" width="21" height="21" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="0" y="95" width="17" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="90" y="93" width="17" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="221" y="23" width="20" height="21" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="72" x="185" y="48" width="19" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="151" y="93" width="8" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="125" y="93" width="15" height="21" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="75" x="105" y="49" width="19" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="76" x="108" y="93" width="16" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="77" x="153" y="26" width="22" height="21" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="205" y="46" width="19" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="79" x="176" y="26" width="22" height="21" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="192" y="70" width="18" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="170" y="0" width="23" height="25" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="173" y="70" width="18" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="154" y="71" width="18" height="21" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="145" y="49" width="19" height="21" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="125" y="49" width="19" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="86" x="107" y="27" width="22" height="21" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="52" y="27" width="30" height="21" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="88" x="63" y="49" width="20" height="21" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="51" width="20" height="21" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="225" y="45" width="19" height="21" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="101" y="0" width="10" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="48" y="0" width="15" height="26" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="123" y="0" width="10" height="26" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="226" y="108" width="16" height="14" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="95" x="101" y="133" width="17" height="6" xoffset="-2" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="96" x="77" y="134" width="11" height="8" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="97" x="239" y="89" width="16" height="17" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="98" x="223" y="0" width="18" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="93" y="115" width="17" height="17" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="204" y="0" width="18" height="22" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="0" y="117" width="18" height="17" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="102" x="37" y="27" width="14" height="22" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="211" y="68" width="18" height="21" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="19" y="27" width="17" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="194" y="0" width="9" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="27" xoffset="-4" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="0" y="28" width="18" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="242" y="0" width="8" height="22" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="185" y="92" width="26" height="17" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="110" x="57" y="116" width="17" height="17" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="19" y="117" width="18" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="135" y="71" width="18" height="21" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="116" y="71" width="18" height="21" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="162" y="114" width="12" height="17" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="146" y="115" width="15" height="17" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="116" x="160" y="93" width="14" height="20" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="75" y="116" width="17" height="17" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="38" y="117" width="18" height="17" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="212" y="90" width="26" height="17" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="111" y="115" width="17" height="17" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="40" y="72" width="18" height="21" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="122" x="129" y="115" width="16" height="17" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="123" x="64" y="0" width="12" height="26" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="134" y="0" width="7" height="26" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="77" y="0" width="12" height="26" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="50" y="135" width="16" height="9" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="432">
    <kerning first="37" second="92" amount="-1" />
    <kerning first="37" second="52" amount="1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="37" second="37" amount="-3" />
    <kerning first="37" second="63" amount="-1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="42" amount="1" />
    <kerning first="120" second="95" amount="1" />
    <kerning first="120" second="52" amount="-1" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="38" second="92" amount="-2" />
    <kerning first="119" second="42" amount="1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="38" second="37" amount="-1" />
    <kerning first="38" second="63" amount="-1" />
    <kerning first="38" second="34" amount="-1" />
    <kerning first="38" second="39" amount="-1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="38" second="47" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="92" second="92" amount="-1" />
    <kerning first="92" second="125" amount="1" />
    <kerning first="92" second="93" amount="1" />
    <kerning first="92" second="58" amount="1" />
    <kerning first="92" second="59" amount="1" />
    <kerning first="118" second="42" amount="1" />
    <kerning first="116" second="92" amount="-1" />
    <kerning first="92" second="44" amount="2" />
    <kerning first="92" second="46" amount="2" />
    <kerning first="92" second="63" amount="-1" />
    <kerning first="92" second="34" amount="-1" />
    <kerning first="92" second="39" amount="-1" />
    <kerning first="92" second="55" amount="-1" />
    <kerning first="92" second="95" amount="3" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="58" second="47" amount="1" />
    <kerning first="44" second="92" amount="-2" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="44" second="37" amount="-1" />
    <kerning first="44" second="63" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="44" second="47" amount="2" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="46" second="92" amount="-2" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="46" second="37" amount="-1" />
    <kerning first="46" second="63" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="46" second="47" amount="2" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="63" second="52" amount="-1" />
    <kerning first="63" second="44" amount="-1" />
    <kerning first="63" second="46" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="34" second="92" amount="1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="49" amount="1" />
    <kerning first="110" second="92" amount="-1" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="34" second="34" amount="1" />
    <kerning first="34" second="39" amount="1" />
    <kerning first="34" second="55" amount="1" />
    <kerning first="34" second="47" amount="-1" />
    <kerning first="109" second="92" amount="-1" />
    <kerning first="107" second="95" amount="1" />
    <kerning first="34" second="57" amount="1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="39" second="92" amount="1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="49" amount="1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="104" second="92" amount="-1" />
    <kerning first="39" second="34" amount="1" />
    <kerning first="39" second="39" amount="1" />
    <kerning first="39" second="55" amount="1" />
    <kerning first="39" second="47" amount="-1" />
    <kerning first="102" second="114" amount="2" />
    <kerning first="102" second="112" amount="2" />
    <kerning first="39" second="57" amount="1" />
    <kerning first="102" second="110" amount="2" />
    <kerning first="59" second="47" amount="1" />
    <kerning first="47" second="38" amount="-1" />
    <kerning first="102" second="109" amount="2" />
    <kerning first="102" second="105" amount="2" />
    <kerning first="102" second="106" amount="1" />
    <kerning first="102" second="55" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="102" second="49" amount="1" />
    <kerning first="47" second="41" amount="1" />
    <kerning first="47" second="44" amount="-2" />
    <kerning first="47" second="46" amount="-2" />
    <kerning first="47" second="34" amount="1" />
    <kerning first="47" second="39" amount="1" />
    <kerning first="47" second="47" amount="-1" />
    <kerning first="47" second="95" amount="-3" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="47" second="45" amount="-1" />
    <kerning first="47" second="43" amount="-1" />
    <kerning first="47" second="126" amount="-1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="95" second="92" amount="-3" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="95" second="47" amount="3" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="123" second="47" amount="1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="92" amount="-1" />
    <kerning first="126" second="84" amount="-1" />
    <kerning first="43" second="84" amount="-1" />
    <kerning first="91" second="47" amount="1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="40" second="92" amount="1" />
    <kerning first="41" second="84" amount="-1" />
    <kerning first="40" second="47" amount="1" />
    <kerning first="45" second="92" amount="-1" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="45" second="37" amount="-1" />
    <kerning first="45" second="63" amount="-1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="123" second="106" amount="2" />
    <kerning first="43" second="92" amount="-1" />
    <kerning first="95" second="120" amount="1" />
    <kerning first="43" second="37" amount="-1" />
    <kerning first="43" second="63" amount="-1" />
    <kerning first="95" second="106" amount="2" />
    <kerning first="95" second="88" amount="1" />
    <kerning first="126" second="92" amount="-1" />
    <kerning first="95" second="74" amount="2" />
    <kerning first="126" second="37" amount="-1" />
    <kerning first="126" second="63" amount="-1" />
    <kerning first="95" second="65" amount="1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="47" second="105" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="74" amount="1" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="52" second="92" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="63" second="65" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="52" second="63" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="42" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="46" second="74" amount="1" />
    <kerning first="46" second="65" amount="1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="42" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="74" amount="1" />
    <kerning first="92" second="106" amount="3" />
    <kerning first="92" second="42" amount="-3" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="42" second="121" amount="1" />
    <kerning first="55" second="65" amount="-1" />
    <kerning first="42" second="119" amount="1" />
    <kerning first="42" second="118" amount="1" />
    <kerning first="42" second="47" amount="-3" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="42" second="46" amount="-1" />
    <kerning first="42" second="44" amount="-1" />
    <kerning first="42" second="114" amount="2" />
    <kerning first="42" second="112" amount="2" />
    <kerning first="42" second="110" amount="2" />
    <kerning first="42" second="109" amount="2" />
    <kerning first="42" second="105" amount="2" />
    <kerning first="42" second="87" amount="1" />
    <kerning first="42" second="86" amount="1" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="55" second="97" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="37" second="42" amount="-1" />
    <kerning first="64" second="106" amount="2" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="117" second="92" amount="-1" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="126" amount="-1" />
    <kerning first="55" second="99" amount="-1" />
    <kerning first="55" second="100" amount="-1" />
    <kerning first="55" second="101" amount="-1" />
    <kerning first="55" second="103" amount="-1" />
    <kerning first="55" second="111" amount="-1" />
    <kerning first="55" second="113" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="88" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="106" second="92" amount="-1" />
    <kerning first="106" second="89" amount="-1" />
    <kerning first="106" second="88" amount="-1" />
    <kerning first="106" second="84" amount="-1" />
    <kerning first="105" second="92" amount="-1" />
    <kerning first="105" second="89" amount="-1" />
    <kerning first="105" second="88" amount="-1" />
    <kerning first="105" second="84" amount="-1" />
    <kerning first="103" second="92" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="57" second="88" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="95" amount="1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="49" amount="1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="65" second="95" amount="1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="65" second="120" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="52" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="88" second="54" amount="-1" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="88" second="95" amount="1" />
    <kerning first="88" second="52" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="87" second="42" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="68" second="106" amount="2" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="42" amount="1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="106" amount="1" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="49" amount="1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="126" amount="-1" />
    <kerning first="84" second="43" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="79" second="106" amount="2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="88" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="43" amount="-1" />
    <kerning first="75" second="126" amount="-1" />
    <kerning first="76" second="95" amount="1" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="75" second="63" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="75" second="95" amount="1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="120" amount="-1" />
  </kernings>
</font>
