<?xml version="1.0"?>
<font>
  <info face="Montserrat ExtraBold" size="128" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="text.png" />
  </pages>
  <chars count="13">
    <char id="44" x="161" y="143" width="26" height="40" xoffset="0" yoffset="80" xadvance="26" page="0" chnl="15" />
    <char id="46" x="188" y="143" width="26" height="26" xoffset="0" yoffset="80" xadvance="26" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="62" height="71" xoffset="1" yoffset="35" xadvance="63" page="0" chnl="15" />
    <char id="49" x="60" y="144" width="36" height="70" xoffset="-2" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="50" x="186" y="72" width="59" height="70" xoffset="-3" yoffset="35" xadvance="55" page="0" chnl="15" />
    <char id="51" x="0" y="72" width="58" height="71" xoffset="-2" yoffset="35" xadvance="56" page="0" chnl="15" />
    <char id="52" x="118" y="72" width="67" height="70" xoffset="0" yoffset="35" xadvance="65" page="0" chnl="15" />
    <char id="53" x="59" y="72" width="58" height="71" xoffset="-2" yoffset="35" xadvance="56" page="0" chnl="15" />
    <char id="54" x="187" y="0" width="60" height="71" xoffset="1" yoffset="35" xadvance="60" page="0" chnl="15" />
    <char id="55" x="0" y="144" width="59" height="70" xoffset="0" yoffset="35" xadvance="59" page="0" chnl="15" />
    <char id="56" x="63" y="0" width="61" height="71" xoffset="0" yoffset="35" xadvance="62" page="0" chnl="15" />
    <char id="57" x="125" y="0" width="61" height="71" xoffset="-1" yoffset="35" xadvance="60" page="0" chnl="15" />
    <char id="120" x="97" y="144" width="63" height="55" xoffset="-2" yoffset="50" xadvance="57" page="0" chnl="15" />
  </chars>
  <kernings count="53">
    <kerning first="120" second="54" amount="-1" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="51" amount="1" />
    <kerning first="44" second="50" amount="1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="54" amount="-1" />
    <kerning first="44" second="56" amount="1" />
    <kerning first="120" second="48" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="51" amount="1" />
    <kerning first="46" second="50" amount="1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="54" amount="-1" />
    <kerning first="46" second="56" amount="1" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="120" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="120" second="50" amount="1" />
    <kerning first="120" second="49" amount="1" />
    <kerning first="50" second="44" amount="1" />
    <kerning first="50" second="46" amount="1" />
    <kerning first="120" second="52" amount="-3" />
    <kerning first="51" second="120" amount="-1" />
    <kerning first="51" second="53" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="120" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="52" second="44" amount="2" />
    <kerning first="52" second="46" amount="2" />
    <kerning first="52" second="120" amount="-1" />
    <kerning first="52" second="55" amount="-3" />
    <kerning first="57" second="44" amount="-1" />
    <kerning first="52" second="56" amount="1" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="53" second="120" amount="-1" />
    <kerning first="56" second="120" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="56" second="46" amount="1" />
    <kerning first="56" second="44" amount="1" />
    <kerning first="54" second="44" amount="1" />
    <kerning first="54" second="46" amount="1" />
    <kerning first="54" second="120" amount="-1" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="55" second="52" amount="-6" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="55" second="48" amount="-2" />
  </kernings>
</font>
